name: mle-dev-mod3
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39hd667e15_1
  - chardet=4.0.0=py39hf3d152e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=4.14.0=py39hf3d152e_0
  - conda-build=3.21.9=py39hf3d152e_0
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.7.0=pyhd8ed1ab_0
  - glob2=0.7=py_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.13.2=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.4.2=h62408e4_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libiconv=1.16=h516909a_0
  - liblief=0.11.5=h9c3ff4c_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_0
  - libxml2=2.9.10=h72842e0_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1o=h166bdaf_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patchelf=0.14.5=h58526e2_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pkginfo=1.8.2=pyhd8ed1ab_0
  - prettytable=3.7.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.1=py39hb9d737c_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-lief=0.11.5=py39he80948d_1
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-libarchive-c=4.0=py39hf3d152e_1
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ripgrep=13.0.0=h2f28480_2
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_1
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.64.0=py39h06a4308_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.6.1=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - alabaster==0.7.13
    - alembic==1.8.0
    - babel==2.12.1
    - black==23.3.0
    - bleach==6.0.0
    - build==0.10.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - databricks-cli==0.16.6
    - distlib==0.3.4
    - docker==5.0.3
    - docutils==0.18.1
    - exceptiongroup==1.1.1
    - flake8==6.0.0
    - flask==2.1.2
    - fonttools==4.39.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - imagesize==1.4.1
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - isort==5.12.0
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - joblib==1.1.0
    - keyring==23.13.1
    - kiwisolver==1.4.4
    - mako==1.2.0
    - markdown-it-py==2.2.0
    - matplotlib==3.7.1
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mlflow==1.26.1
    - more-itertools==9.1.0
    - mypy-extensions==1.0.0
    - numpy==1.22.4
    - oauthlib==3.2.0
    - pandas==1.4.2
    - pathspec==0.11.1
    - pillow==9.5.0
    - pip==9.0.3
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.2
    - protobuf==4.21.1
    - pycodestyle==2.10.0
    - pyflakes==3.0.1
    - pyjwt==2.4.0
    - pyparsing==3.0.9
    - pyproject-hooks==1.0.0
    - pytest==7.3.1
    - querystring-parser==1.2.4
    - readme-renderer==37.3
    - requests-toolbelt==1.0.0
    - rfc3986==2.0.0
    - rich==13.3.5
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - secretstorage==3.3.3
    - setuptools==67.7.2
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sqlalchemy==1.4.37
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - twine==4.0.2
    - typing-extensions==4.5.0
    - virtualenv==20.14.1
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
